import React from 'react'
import { SocialIcon } from 'react-social-icons'
import { motion } from "framer-motion"

const Header = () => {
  return (
    <header className="sticky top-0">
      <div className="flex flex-row items-center justify-around">
        <motion.div
          initial={{ x: 100, scale: 0.5 }}
          animate={{ x: 0, scale: 1.0 }}
          transition={{ duration: 0.5 }}
          className="float-right pr-20"
        >
          <SocialIcon className="transition duration-300 hover:scale-125" fgColor="gray" bgColor="transparent" url='https://www.github.com/jacobabahn' />
          <SocialIcon className="transition duration-300 hover:scale-125" fgColor="gray" bgColor="transparent" url='https://www.linkedin.com/in/jacobbahn/' />
        </motion.div>
        <motion.div
          initial={{ x: 100, scale: 0.5 }}
          animate={{ x: 0, scale: 1.0 }}
          transition={{ duration: 0.5 }}
          className="flex flex-row gap-10 float-left pr-20"
        >
          <h2 className="text-gray-400 text-md tracking-[0.25em]">Home</h2>
          <h2 className="text-gray-400 text-md tracking-[0.25em]">About</h2>
          <h2 className="text-gray-400 text-md tracking-[0.25em]">Projects</h2>
        </motion.div>
      </div>
    </header>
  )
}

export default Header
